apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: datascience-large-vishnu-chandrabalan
spec:
  workspace: datascience-large
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
