apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jupyterhub
resources:
  - ../shared
  - example-workspace-20240516
  - example-workspace-20240716
  - mph-omop-workspace
  - ohdsi-conf-darwin-workspace
  - jg-llm-workspace