apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: nihr-lcrf-workspace-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: true
spec:
  workspace: nihr-lcrf-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: nihr-lcrf-workspace-catherine-neary
  annotations:
    kustomize.toolkit.fluxcd.io/prune: true
spec:
  workspace: nihr-lcrf-workspace
  username: "catherine.neary@lthtr.nhs.uk"
  expires: "2030-01-01"
