apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: smoke-test-001-vishnu-chandrabalan
spec:
  workspace: smoke-test-001
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: smoke-test-001-shaun-turner
spec:
  workspace: smoke-test-001
  username: "shaun.turner1@nhs.net"
  expires: "2030-01-01"

