apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspace
metadata:
  name: smoke-test-001
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  displayName: Smoke Test 001
  description: |
    A workspace to test that the system is operational and functioning as expected.
  
  validity:
    availableFrom: "2022-05-01"
    expires: "2025-12-31"
  
  jupyterWorkspace:
    image: lscsde/datascience-notebook-default:0.1.0
    persistentVolumeClaim: 
      name: jupyter-smoke-test-001
