apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: neurosurgery-generic-workspace-vishnu-chandrabalan
spec:
  workspace: neurosurgery-generic-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: neurosurgery-generic-workspace-frazer-obrien
spec:
  workspace: neurosurgery-generic-workspace
  username: "frazer.o'brien@lthtr.nhs.uk"
  expires: "2025-12-31"