apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jupyterhub
resources:
  - ../shared
  - diabetic-foot-ulcer-research
  - llm-gpu-workspace
  - llm-workspace
  - lth-colorectal-generic-workspace
  - lth-data-science-team-workspace
  - sqlmesh-workspaces
  - uhmb-generic-workspace
  - uom-antimicrobial-workspace
  - vc-sd-workspace
