apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-vishnu-chandrabalan
spec:
  workspace: diabetic-foot-ulcer-research
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-bill-cassidy
spec:
  workspace: diabetic-foot-ulcer-research
  username: "bill.cassidy@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-moihoon-yap
spec:
  workspace: diabetic-foot-ulcer-research
  username: "moihoon.yap@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-quinta-ashcroft
spec:
  workspace: diabetic-foot-ulcer-research
  username: "quinta.ashcroft@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-shaghayegh-raad
spec:
  workspace: diabetic-foot-ulcer-research
  username: "shaghayegh.raad@lthtr.nhs.uk"
  expires: "2026-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-timothy-howcroft
spec:
  workspace: diabetic-foot-ulcer-research
  username: "timothy.howcroft@lthtr.nhs.uk"
  expires: "2030-01-01"
