apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: vc-sd-workspace-vishnu-chandrabalan
spec:
  workspace: vc-sd-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: vc-sd-workspace-stephen-dobson
spec:
  workspace: vc-sd-workspace
  username: "stephen.dobson@lthtr.nhs.uk"
  expires: "2030-01-01"