apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: arcnwc-chi-se419-vishnu-chandrabalan
spec:
  workspace: arcnwc-chi-se419
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: arcnwc-chi-se419-konstantinos-daras
spec:
  workspace: arcnwc-chi-se419
  username: "konstantinos.daras@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: arcnwc-chi-se419-olly-butters
spec:
  workspace: arcnwc-chi-se419
  username: "olly.butters@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: arcnwc-chi-se419-pieta-schofield
spec:
  workspace: arcnwc-chi-se419
  username: "pieta.schofield@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: arcnwc-chi-se419-roberto-villegas-diaz
spec:
  workspace: arcnwc-chi-se419
  username: "roberto.villegas-diaz@lthtr.nhs.uk"
  expires: "2030-01-01"