apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspace
metadata:
  name: sqlmesh-image-patch
  labels:
    app: sqlmesh
spec:
  jupyterWorkspace:
    image: ghcr.io/lsc-sde/docker-dataengineering-sqlmesh-notebook:sqlmesh-0.216.0
    resources:
      requests:
        memory: "1.5G"
        cpu: 0.5
      limits:
        memory: "2G"
        cpu: 1