apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: mph-omop-workspace-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: mph-omop-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: mph-omop-workspace-mike-harding
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: mph-omop-workspace
  username: "hardingm@lancaster.ac.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: metrics-test-workspace-mike-harding
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: metrics-test-workspace
  username: "hardingm@lancaster.ac.uk"
  expires: "2030-01-01"