apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: mph-omop-workspace-vishnu-chandrabalan
spec:
  workspace: mph-omop-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: mph-omop-workspace-mike-harding
spec:
  workspace: mph-omop-workspace
  username: "m.harding@lancaster.ac.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: metrics-test-workspace-mike-harding
spec:
  workspace: metrics-test-workspace
  username: "m.harding@lancaster.ac.uk"
  expires: "2030-01-01"
