---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-ugi-surgery-generic-workspace-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-ugi-surgery-generic-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-ugi-surgery-generic-workspace-david-larkin
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-ugi-surgery-generic-workspace
  username: "david.larkin@lthtr.nhs.uk"
  expires: "2025-08-31"
