apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: ohdsi-conf-workspace-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: ohdsi-conf-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2025-09-16"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: ohdsi-conf-workspace-mike-harding
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: ohdsi-conf-workspace
  username: "m.harding@lancaster.ac.uk"
  expires: "2025-09-16"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: ohdsi-conf-workspace-quinta-ashcroft
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: ohdsi-conf-workspace
  username: "quinta.ashcroft@lthtr.nhs.uk"
  expires: "2025-09-16"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: ohdsi-conf-workspace-timothy-howcroft
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: ohdsi-conf-workspace
  username: "timothy.howcroft@lthtr.nhs.uk"
  expires: "2025-09-16"