apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-vishnu-chandrabalan
spec:
  workspace: lth-data-science-team-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-stephen-dobson
spec:
  workspace: lth-data-science-team-workspace
  username: "stephen.dobson@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-timothy-howcroft
spec:
  workspace: lth-data-science-team-workspace
  username: "timothy.howcroft@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-ian-farr
spec:
  workspace: lth-data-science-team-workspace
  username: "ian.farr@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-jincy-james
spec:
  workspace: lth-data-science-team-workspace
  username: "jincy.james8@nhs.net"
  expires: "2030-01-01"