apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-vishnu-chandrabalan
spec:
  workspace: lth-data-science-team-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-andrew-robinson
spec:
  workspace: lth-data-science-team-workspace
  username: "andrew.robinson@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-quinta-ashcroft
spec:
  workspace: lth-data-science-team-workspace
  username: "quinta.ashcroft@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-stephen-dobson
spec:
  workspace: lth-data-science-team-workspace
  username: "stephen.dobson@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-timothy-howcroft
spec:
  workspace: lth-data-science-team-workspace
  username: "timothy.howcroft@lthtr.nhs.uk"
  expires: "2030-01-01"