apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uom-antimicrobial-workspace-vishnu-chandrabalan
spec:
  workspace: uom-antimicrobial-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uom-antimicrobial-workspace-yuan-tian
spec:
  workspace: uom-antimicrobial-workspace
  username: "yuan.tian@lthtr.nhs.uk"
  expires: "2026-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uom-antimicrobial-workspace-amani-albalushi
spec:
  workspace: uom-antimicrobial-workspace
  username: "amani.albalushi@lthtr.nhs.uk"
  expires: "2026-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uom-antimicrobial-workspace-yuki-wang
spec:
  workspace: uom-antimicrobial-workspace
  username: "yuqi.wang@lthtr.nhs.uk"
  expires: "2026-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uom-antimicrobial-workspace-timothy-howcroft
spec:
  workspace: uom-antimicrobial-workspace
  username: "timothy.howcroft@lthtr.nhs.uk"
  expires: "2030-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uom-antimicrobial-workspace-quinta-ashcroft
spec:
  workspace: uom-antimicrobial-workspace
  username: "quinta.ashcroft@lthtr.nhs.uk"
  expires: "2030-12-31"
