apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-finance-workspace-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-finance-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-finance-workspace-stephen-dobson
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-finance-workspace
  username: "stephen.dobson@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-finance-workspace-ellenor-forsyth
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-finance-workspace
  username: "ellenor.forsyth@lthtr.nhs.uk"
  expires: "2030-01-01"