apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-finance-workspace-vishnu-chandrabalan
spec:
  workspace: lth-finance-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-finance-workspace-stephen-dobson
spec:
  workspace: lth-finance-workspace
  username: "stephen.dobson@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-finance-workspace-ellenor-forsyth
spec:
  workspace: lth-finance-workspace
  username: "ellenor.forsyth@lthtr.nhs.uk"
  expires: "2030-01-01"