apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspace
metadata:
  name: lth-finance-workspace
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  displayName: lth-finance Workspace
  description: |
    Workspace for LTH Finance Department
  validity:
    availableFrom: "2024-07-10"
    expires: "2025-07-31"
  jupyterWorkspace:
    image: lscsde/datascience-notebook-default:0.1.0
    persistentVolumeClaim: 
      name: jupyter-lth-finance-workspace
    resources:
      requests:
        memory: "512M"
        cpu: 0.1
      limits:
        memory: "2G"
        cpu: 0.5
